# spring-security

./: .gitignore  pom.xml
auth-jwt/: pom.xml
auth-jwt/src/main/java/com/truongnh/lsso/: AuthJwtApplication.java  ServletInitializer.java
auth-jwt/src/main/java/com/truongnh/lsso/config/: SecurityConfig.java  WebConfig.java
auth-jwt/src/main/java/com/truongnh/lsso/controller/: AuthController.java  HomeController.java
auth-jwt/src/main/java/com/truongnh/lsso/exception/: SpringLssoException.java
auth-jwt/src/main/java/com/truongnh/lsso/model/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-jwt/src/main/java/com/truongnh/lsso/persistence/entity/: RefreshToken.java  User.java  VerificationToken.java
auth-jwt/src/main/java/com/truongnh/lsso/persistence/repository/: RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
auth-jwt/src/main/java/com/truongnh/lsso/security/: JwtAuthenticationFilter.java  JwtProvider.java
auth-jwt/src/main/java/com/truongnh/lsso/service/: AuthService.java  RefreshTokenService.java
auth-jwt/src/main/java/com/truongnh/lsso/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
auth-jwt/src/main/resources/: application.properties  springlsso.jks
auth-jwt/src/test/java/com/truongnh/lsso/: AuthJwtApplicationTests.java
jira-client/: pom.xml
jira-client/src/main/java/com/truongnh/jira/model/: JiraClientConnect.java  JiraIssue.java  JiraIssueResult.java
jira-client/src/main/java/com/truongnh/jira/service/: IssueService.java
jira-client/src/main/java/config/: MyJiraClient.java
jira-client/src/main/java/data/: IssueGrab.java
jira-client/src/main/java/model/: IssueResult.java  SearchIssueResult.java
lsso-authorization-server/: pom.xml
lsso-authorization-server/src/main/java/com/truongnh/lsso/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakCustomProperties.java  KeycloakProperties.java  LssoAuthorizationServerApplication.java  RegularJsonConfigProviderFactory.java
lsso-authorization-server/src/main/java/com/truongnh/lsso/support/: InfinispanCacheManagerProvider.java  Resteasy3Provider.java  SimplePlatformProvider.java  SpringBootConfigProvider.java  SpringBootPlatform.java
lsso-authorization-server/src/main/resources/: application.yml  banner.txt  lsso-realm.json
lsso-authorization-server/src/main/resources/theme/demo/login/resources/css/: login.css  main.css
lsso-authorization-server/src/main/resources/theme/mtemp/login/: login.ftl  template.ftl  theme.properties
lsso-authorization-server/src/main/resources/theme/mtemp/login/messages/: messages_ca.properties  messages_en.properties
lsso-authorization-server/src/main/resources/theme/mtemp/login/resources/css/: layout-teal-yellow.css
lsso-authorization-server/src/test/java/com/truongnh/lsso/: LssoAuthorizationServerApplicationTests.java
lsso-client/: pom.xml
lsso-client/lsso-client-support/: pom.xml
lsso-client/lsso-client-support/src/main/java/com/truongnh/lsso/web/controller/: ProjectClientController.java  UserProfileController.java
lsso-client/lsso-client-support/src/main/resources/: application.yml
lsso-client/lsso-client-support/src/main/resources/templates/: addproject.html  index.html  user.html
lsso-client/oauth-with-spa/: pom.xml
lsso-client/oauth-with-spa/src/main/java/com/truongnh/lsso/: OauthWithSpaApplication.java
lsso-client/oauth-with-spa/src/main/resources/: application.yml
lsso-client/oauth-with-spa/src/main/resources/static/js/configs/: provider-configs.js  resource-configs.js
lsso-client/oauth-with-spa/src/test/java/com/truongnh/lsso/: OauthWithSpaApplicationTests.java
lsso-client/src/main/java/com/truongnh/lsso/: LssoClientApplication.java
lsso-client/src/main/java/com/truongnh/lsso/spring/: ClientSecurityConfig.java
lsso-client/src/main/java/com/truongnh/lsso/web/model/: ProjectModel.java
lsso-client/src/main/resources/: application.yml
lsso-client/src/main/resources/templates/: index.html  projects.html
lsso-client/src/test/java/com/truongnh/lsso/: LssoClientApplicationTests.java
lsso-resource-server/: pom.xml
lsso-resource-server/resource-server-support/: pom.xml
lsso-resource-server/resource-server-support/src/main/java/com/truongnh/lsso/: LssoResourceServerApp.java
lsso-resource-server/resource-server-support/src/main/java/com/truongnh/lsso/persistence/model/: Project.java
lsso-resource-server/resource-server-support/src/main/java/com/truongnh/lsso/persistence/repository/: IProjectRepository.java
lsso-resource-server/resource-server-support/src/main/java/com/truongnh/lsso/service/: IProjectService.java
lsso-resource-server/resource-server-support/src/main/java/com/truongnh/lsso/service/impl/: ProjectServiceImpl.java
lsso-resource-server/resource-server-support/src/main/java/com/truongnh/lsso/spring/: ResourceSecurityConfig.java
lsso-resource-server/resource-server-support/src/main/java/com/truongnh/lsso/web/controller/: JiraController.java  ProjectController.java  UserInfoController.java
lsso-resource-server/resource-server-support/src/main/java/com/truongnh/lsso/web/dto/: ProjectDto.java
lsso-resource-server/resource-server-support/src/main/resources/: application.yml  data.sql
