<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.truongnh</groupId>
		<artifactId>lsso-resource-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>resource-server-support</artifactId>
	<name>resource-server-support</name>
	<description>resource-server-support</description>

	<dependencies>
		<dependency>
			<groupId>com.truongnh</groupId>
			<artifactId>jira-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>